version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: telemetry_postgres_prod
    environment:
      POSTGRES_USER: telemetry
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-change-me}
      POSTGRES_DB: telemetry_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U telemetry"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - telemetry-net
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: telemetry_redis_prod
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-change-me}
    networks:
      - telemetry-net
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: telemetry_backend_prod
    environment:
      DATABASE_URL: postgresql+asyncpg://${POSTGRES_USER:-telemetry}:${POSTGRES_PASSWORD:-change-me}@postgres:5432/telemetry_db
      REDIS_URL: redis://:${REDIS_PASSWORD:-change-me}@redis:6379/0
      SECRET_KEY: ${SECRET_KEY}
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_MINUTES: 60
      TOTP_ISSUER: ${TOTP_ISSUER:-Telemetry Dashboard}
      LOG_LEVEL: WARNING
      ALLOWED_ORIGINS: https://drukvculgar.live,https://www.drukvculgar.live
      API_PREFIX: /api/v1
      ENVIRONMENT: production
      DEBUG: "false"
      HOST: 0.0.0.0
      PORT: 8000
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - backend_logs:/app/logs
    networks:
      - telemetry-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
      args:
        VITE_API_URL: https://drukvculgar.live/api/v1
    container_name: telemetry_frontend_prod
    ports:
      - "5173:5173"
    depends_on:
      - backend
    volumes:
      - /app/node_modules
    networks:
      - telemetry-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:5173"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

  nginx:
    image: nginx:latest-alpine
    container_name: telemetry_nginx_prod
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx_robots.txt:/usr/share/nginx/html/robots.txt:ro
      - ./ssl:/etc/nginx/ssl:ro
      - nginx_cache:/var/cache/nginx
    depends_on:
      - backend
      - frontend
    networks:
      - telemetry-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  backend_logs:
    driver: local
  nginx_cache:
    driver: local

networks:
  telemetry-net:
    driver: bridge
