user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss;

    # Bot protection - rate limiting
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    limit_req_zone $http_user_agent zone=bot_check:10m rate=10r/m;

    # Cache zones
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=api_cache:10m max_size=500m inactive=5m use_temp_path=off;

    # Upstream backend
    upstream backend {
        server backend:8000;
    }

    # Upstream frontend
    upstream frontend {
        server frontend:5173;
    }

    # Bot detection map
    map $http_user_agent $bot_check {
        default 0;
        ~*(bot|crawler|spider|scraper|curl|wget|python|java(?!script)|perl|ruby|phantomjs|headless) 1;
        ~*(googlebot|bingbot|slurp|duckduckbot|baiduspider|yandexbot|janrain) 0; # Allow major search engines
    }

    # Malicious bot detection
    map $http_user_agent $bad_bot {
        default 0;
        ~*(nmap|nessus|masscan|shodan|qualys|nikto|acunetix|sqlmap|nikto) 1;
        ~*(havij|n-stealth|xsltproc|metasploit|sqlscan|meterpreter) 1;
        ~*(dirbuster|grabber|masscan|openvas|tenable) 1;
    }

    # Rate limit matching
    map $request_uri $request_zone {
        default "general";
        ~^/api/ "api";
        ~^/api/v1/auth/login "login";
    }

    # Server to redirect to Cloudflare
    server {
        listen 80;
        server_name _;
        return 301 https://drukvculgar.live$request_uri;
    }

    # HTTPS server with Cloudflare
    server {
        listen 443 ssl http2;
        server_name drukvculgar.live www.drukvculgar.live;

        # SSL configuration (generated by Cloudflare or Let's Encrypt)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Cloudflare real IP
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        set_real_ip_from 2803:f800::/32;
        set_real_ip_from 2405:b500::/32;
        set_real_ip_from 2405:8100::/32;
        set_real_ip_from 2a06:98c0::/29;
        set_real_ip_from 2c0f:f248::/32;
        real_ip_header CF-Connecting-IP;

        # Security headers against scanners
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' fonts.gstatic.com;" always;
        add_header Cache-Control "public, max-age=3600" always;

        # Bot protection - reject obviously bad bots
        if ($bad_bot) {
            return 403;
        }

        # Rate limiting by zone
        limit_req zone=$request_zone burst=20 nodelay;
        limit_req_status 429;

        # Hide server version
        server_tokens off;

        # Disable access to hidden files/.git/etc
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Block common scanner paths
        location ~ ^/(admin|wp-admin|wp-login|xmlrpc.php|shell|cmd|system) {
            deny all;
            access_log off;
            return 403;
        }

        # Robots.txt - exclude bad bots
        location = /robots.txt {
            access_log off;
            root /usr/share/nginx/html;
            expires 7d;
        }

        # Security.txt
        location = /.well-known/security.txt {
            access_log off;
            root /usr/share/nginx/html;
        }

        # Health check endpoint (no logging, no rate limiting)
        location = /health {
            access_log off;
            proxy_pass http://backend;
            proxy_read_timeout 5s;
        }

        # API endpoints
        location ~ ^/api/ {
            limit_req zone=api burst=50 nodelay;

            # Bot check - log suspicious but allow
            if ($bot_check) {
                add_header X-Bot-Check "detected" always;
            }

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 60s;

            # Cache GET requests for 5 minutes
            proxy_cache api_cache;
            proxy_cache_valid 200 5m;
            proxy_cache_valid 404 1m;
            proxy_cache_methods GET HEAD;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            add_header X-Cache-Status $upstream_cache_status always;

            auth_basic off;
        }

        # WebSocket endpoints (no caching)
        location ~ ^/ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Metrics endpoint - restricted with basic auth or IP
        location = /metrics {
            # Only allow from localhost or admin IPs
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Docker internal
            deny all;
            
            proxy_pass http://backend;
            access_log off;
        }

        # Static files from frontend
        location / {
            limit_req zone=general burst=50 nodelay;

            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            # Cache static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                proxy_cache static_cache;
                proxy_cache_valid 200 30d;
                proxy_cache_methods GET HEAD;
                add_header Cache-Control "public, max-age=2592000, immutable" always;
                add_header X-Cache-Status $upstream_cache_status always;
                access_log off;
            }

            # HTML files - no cache
            location ~* \.html?$ {
                proxy_cache off;
                add_header Cache-Control "public, max-age=3600, must-revalidate" always;
            }
        }

        # Deny all other methods
        limit_except GET HEAD POST PUT DELETE OPTIONS {
            deny all;
        }
    }
}
