User-agent: *
Disallow: /api/
Disallow: /admin/
Disallow: /.env
Disallow: /config/
Disallow: /logs/
Disallow: /tests/
Crawl-delay: 10

# Block known malicious bots
User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: EmailWolf
Disallow: /

User-agent: Grapeshot
Disallow: /

User-agent: Nmap
Disallow: /

User-agent: Nikto
Disallow: /

User-agent: sqlmap
Disallow: /

User-agent: Acunetix
Disallow: /

User-agent: masscan
Disallow: /

# Allow major search engines
User-agent: Googlebot
Disallow: 
Crawl-delay: 0

User-agent: Bingbot
Disallow: 
Crawl-delay: 1

User-agent: Slurp
Disallow: 
Crawl-delay: 1

User-agent: DuckDuckBot
Disallow: 
Crawl-delay: 1

User-agent: Baiduspider
Disallow: 
Crawl-delay: 1

User-agent: Yandexbot
Disallow: 
Crawl-delay: 1

Sitemap: https://drukvculgar.live/sitemap.xml
