@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-slate-950 text-slate-50;
}

.glass-effect {
  @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-lg;
}

.widget-container {
  @apply glass-effect p-6 shadow-lg hover:shadow-xl transition-shadow;
}

@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.count-up {
  animation: count-up 1s ease-out;
}

@keyframes bar-fill {
  from {
    transform: scaleX(0);
    transform-origin: left;
  }
  to {
    transform: scaleX(1);
  }
}

.bar-fill {
  animation: bar-fill 1.5s ease-out;
}
