{
  "name": "telemetry-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.8",
    "@tanstack/react-query": "^5.25.0",
    "zustand": "^4.4.1",
    "react-grid-layout": "^1.4.4",
    "axios": "^1.6.2",
    "react-router-dom": "^6.20.1",
    "next-themes": "^0.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-grid-layout": "^1.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "shadcn-ui": "latest",
    "@radix-ui/react-icons": "^1.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "recharts": "^2.10.3",
    "tremor": "^3.13.0"
  }
}
